# test-java-selenium

./: .project  pom.xml
src/main/java/com/test/: Test.java
src/main/java/com/test/config/: CollectionVo.java  ConfigVo.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/bootstrap/js/: bootstrap-datepicker.kr.js
